APP_NAME=issatex

APP_PORT=9000

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=issatex1
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_PORT=3307 #local

# LOCAL_USER=1000:1000
PHPMYADMIN_PORT=8080
NGINX_PORT=8081 #local
# ADMINER_PORT=
# SERVER_NAME=localhost:3000

# MERCURE_URL=http://cuddy:8000/.well-known/mercure

# MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.obDjwCgqtPuIvwBlTxUEmibbBf0zypKCNzNKP7Op2UM
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.obDjwCgqtPuIvwBlTxUEmibbBf0zypKCNzNKP7Op2UM

UPLOAD_DIR=/public/uploads
USER_ID=1000
GROUP_ID=1000